<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\InstrumentPricing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Hosting.WindowsServices" />
    <None Remove="Interfaces\" />
    <None Remove="Repositories\" />
    <None Remove="Models\" />
    <None Remove="Models\Config\" />
    <None Remove="Services\" />
    <None Remove="InstrumentCache\" />
    <None Remove="NSwag.SwaggerGeneration" />
    <None Remove="NSwag.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Config\" />
    <Folder Include="Services\" />
    <Folder Include="InstrumentCache\" />
  </ItemGroup>
</Project>
